<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div,
        .div * {
            box-sizing: border-box;
        }

        .div {
            background: #ffffff;
            height: 1080px;
            position: relative;
            overflow: hidden;
        }

        .rectangle-555 {
            background: #ffffff;
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 13px;
            top: 0px;
        }

        .rectangle-556 {
            background: #578af8;
            width: 525px;
            height: 1080px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .ellipse-1 {
            background: #ffffff;
            border-radius: 50%;
            width: 374px;
            height: 374px;
            position: absolute;
            left: 75px;
            top: 34px;
        }

        .istp {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 207px;
            top: 444px;
        }

        .line-1 {
            margin-top: -1px;
            border-style: solid;
            border-color: #ffffff;
            border-width: 1px 0 0 0;
            width: 525px;
            height: 0px;
            position: absolute;
            left: 0px;
            top: 565px;
        }

        .instagram {
            width: 48px;
            height: 48px;
            position: absolute;
            left: 75px;
            top: 622px;
            overflow: visible;
        }

        .div2 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 148px;
            top: 622px;
            width: 260px;
            height: 48px;
        }

        .mail {
            width: 48px;
            height: 48px;
            position: absolute;
            left: 75px;
            top: 727px;
            overflow: visible;
        }

        .github {
            width: 48px;
            height: 48px;
            position: absolute;
            left: 75px;
            top: 832px;
            overflow: visible;
        }

        .div3 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 148px;
            top: 727px;
            width: 217px;
            height: 48px;
        }

        .div4 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 148px;
            top: 832px;
            width: 217px;
            height: 48px;
        }

        .div5 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 170px;
            top: 200px;
            width: 209px;
            height: 65px;
        }

        .div6 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 552px;
            top: 34px;
        }

        .line-2 {
            margin-top: -5px;
            border-style: solid;
            border-color: #578af8;
            border-width: 5px 0 0 0;
            width: 1408px;
            height: 0px;
            position: absolute;
            left: 525px;
            top: 109px;
        }

        .rectangle-557 {
            background: #ffffff;
            border-radius: 10px;
            border-style: solid;
            border-color: #578af8;
            border-width: 3px;
            width: 1226px;
            height: 90px;
            position: absolute;
            left: 616px;
            top: 131px;
        }

        .profile {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 1169px;
            top: 152px;
        }

        .rectangle-558 {
            background: #d9d9d9;
            border-radius: 10px;
            width: 1226px;
            height: 369px;
            position: absolute;
            left: 616px;
            top: 257px;
        }

        .rectangle-559 {
            background: #d9d9d9;
            border-radius: 10px;
            width: 1226px;
            height: 419px;
            position: absolute;
            left: 616px;
            top: 661px;
        }

        .div7 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 1173px;
            top: 831px;
        }

        .div8 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 1155px;
            top: 384px;
        }

        .rectangle-560 {
            background: #ffffff;
            width: 969px;
            height: 54px;
            position: absolute;
            left: 655px;
            top: 697px;
        }

        .rectangle-561 {
            background: #ffffff;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            width: 969px;
            height: 113px;
            position: absolute;
            left: 655px;
            top: 763px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .div9 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 671px;
            top: 800px;
        }

        .div10 {
            color: #000000;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 671px;
            top: 703px;
        }

        .rectangle-562 {
            background: #578af8;
            width: 159px;
            height: 183px;
            position: absolute;
            left: 1649px;
            top: 693px;
        }

        .div11 {
            color: #ffffff;
            text-align: left;
            font-family: "Inter-Regular", sans-serif;
            font-size: 40px;
            font-weight: 400;
            position: absolute;
            left: 1692px;
            top: 761px;
        }

        .rectangle-563 {
            background: #eeeeee;
            width: 1153px;
            height: 137px;
            position: absolute;
            left: 655px;
            top: 943px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="rectangle-555"></div>
        <div class="rectangle-556"></div>
        <div class="ellipse-1"></div>
        <div class="istp">
            최다원
            <br />
            ISTP
        </div>
        <div class="line-1"></div>
        <img class="instagram" src="https://w7.pngwing.com/pngs/454/401/png-transparent-logo-instagram-text-logo-number-thumbnail.png" />
        <div class="div2">
            <a href="https://www.instagram.com/">인스타그램</a>
        </div>
        <img class="mail" src="https://e7.pngegg.com/pngimages/261/908/png-clipart-envelope-logo-computer-icons-envelope-mail-email-miscellaneous-angle.png" />
        <img class="github" src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" />
        <div class="div3">...@naver.com</div>
        <div class="div4">깃허브</div>
        <div class="div5">
            본인 이미지
            <br />
        </div>
        <div class="div6">자기소개</div>
        <div class="line-2"></div>
        <div class="rectangle-557"></div>
        <div class="profile">Profile</div>
        <div class="rectangle-558"></div>
        <div class="rectangle-559"></div>
        <div class="div7">방명록</div>
        <div class="div8">본인소개</div>
        <div class="rectangle-560"></div>
        <div class="rectangle-561"></div>
        <div class="div9">방명록 작성</div>
        <div class="div10">닉네임 작성</div>
        <div class="rectangle-562"></div>
        <div class="div11">작성</div>
        <div class="rectangle-563"></div>
    </div>

</body>

</html>