<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>개인 페이지</title>
    <link href="style.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .guestbook-main {
            padding: 20px;
        }

        .guestbook-posting {
            display: flex;
            flex-direction: row;
        }

        .guestbook-postingbox {
            width: 80%;
            margin-top: 14px;
        }

        .guestbook-postingbtn {
            justify-content: center;
            /* 수평 가운데 정렬 */
            margin: auto;
            /* 왼쪽과 오른쪽에 자동 여백 */
            padding: auto;

        }

        .guestbook-postingbutton {
            margin: auto;
            padding: 40px;
        }

        .guestbook-repleimage {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .guestbook-list {
            gap: 20px;
        }

        .guestbook-listrow {
            display: flex;
            flex-direction: row;
            background-color: lightgray;
            padding: 20px 20px 0px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .guestbook-listcolumn {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 5px;
            flex-grow: 1;

        }

        .guestbook-listcontent {
            padding-top: 20px;
            padding-left: 10px;
            flex-grow: 1;
            border-top: 2px solid white;

        }

        .guestbook-listcolumn>div {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-left: 10px;
        }

        .guestbook-listdatetime {
            font-size: 12px;
            color: #777777;
        }
    </style>


    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCDrR7VoWYioSlzxW3S5qZAAsQbxrbBhlg",
            authDomain: "project-introduce.firebaseapp.com",
            projectId: "project-introduce",
            storageBucket: "project-introduce.firebasestorage.app",
            messagingSenderId: "830703425483",
            appId: "1:830703425483:web:c05b7c3072112a857e084e",
            measurementId: "G-1SCXC4PL64"
        };

        let user = "이지은";


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#guestbook-postingbutton").click(async function () {

            let nickname = $('#nickname').val();
            let content = $('#content').val();
            let now = new Date();
            let localDateTime = now.toLocaleString();

            if (nickname === '' || content === '') {
                alert('닉네임과 방명록 내용을 써주세요.');
            } else {
                let doc = {
                    'nickname': nickname,
                    'content': content,
                    'datetime': localDateTime
                };
                await addDoc(collection(db, 'guestBook', user, 'entries'), doc);
                alert('방명록이 작성되었습니다!');
                window.location.reload();
            }
        });


        let docs = await getDocs(collection(db, 'guestBook', user, 'entries'));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let nickname = row['nickname'];
            let content = row['content'];
            let datetime = row['datetime'];

            let temp_guestbook = `<div class="guestbook-listrow">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDExMDFfMTY0/MDAxNjA0MjI4ODc1MDgx.20zY0e0fjnqLYvyFxN2FuZl75yr0p-lejDrTdLzRargg.aDqPo9fsnwOujN45rK3vW-dUi2usn0wBwQE8xmstEBUg.JPEG.gambasg/%EC%9C%A0%ED%8A%9C%EB%B8%8C_%EA%B8%B0%EB%B3%B8%ED%94%84%EB%A1%9C%ED%95%84_%EA%B0%88%EC%83%89.jpg?type=w400"
                        class="img-thumbnail guestbook-repleimage" alt="...">
                    <div class="guestbook-listcolumn">
                        <div>
                            <h5 class="mt-0">${nickname}</h5>
                        </div>
                        <p class="guestbook-listcontent">${content}</p>
                        <p class="guestbook-listdatetime">${datetime}</p>
                    </div>

                </div>`

            $('#guestbook-list').append(temp_guestbook);

        });

    </script>

</head>

<body>
    <div class="mainbox">
        <div>
            <img class="profile" src="face.jpg">
            <h1>최다원</h1>
            <p class="title">백엔드 개발 지망생</p>
            <br><br><br><br>
        </div>

        <section>
            <h2>자기소개</h2>
            <div>
                <p class="subtext">저는 훌륭한 백엔드 개발자가 되기 위해서 열심히 노력할려고 합니다.<br>
                    팀원들에게 폐를 끼치지않도록 남들보다 2배, 3배 더 열심히 하겠습니다!.</p>
            </div>
        </section>
        <br>

        <section>
            <h2>나의 개발 실력 / 내 프로젝트</h2>
            <div class="float-wrap">
                <p class="text">Java</p>
                <p class="subtext">Discord notification Bot</p>
                <p class="righttext">web, algorithm, major course</p>
            </div>

            <div class="float-wrap">
                <p class="text">Html/CSS</p>
                <p class="subtext"></p>
                <p class="righttext">web</p>
            </div>

            <div class="float-wrap">
                <p class="text">C++</p>
                <p class="subtext"></p>
                <p class="righttext">major cours</p>
            </div>

            <div class="float-wrap">
                <p class="text">Python</p>
                <p class="subtext">TTS GUI Program</p>
                <p class="subtext">Web Crawling GUI Program</p>
                <p class="righttext">web, GUI</p>
            </div>

        </section>
        <br>

        <section>
            <h2>내 연락처</h2>
            <div class="sns">
                <p class="text">you can meet me !</p>
                <a href="https://github.com/G-LePiz"><img class="sns-img" src="github.png"></a>
                <a href="https://blog.naver.com/aodlstory321"><img class="sns-img" src="blog.png"></a>
                <a href="https://www.instagram.com/dawon_choi.0912/"><img class="sns-img" src="instagram.png"></a>
                <a href="https://lepiz.tistory.com/"><img class="sns-img" src="tistory.png"></a>
            </div>
        </section>
        <br>
        <section>
            <div class="guestbook-main">
                <div class="guestbook-posting">
                    <div class="guestbook-postingbox" id="postingbox">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="nickname" placeholder="닉네임">
                            <label for="nickname">닉네임</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="content" placeholder="방명록">
                            <label for="content">방명록</label>
                        </div>
                    </div>
                    <div class="guestbook-postingbtn">
                        <button type="button" class="btn btn-outline-primary guestbook-postingbutton"
                            id="guestbook-postingbutton">작성</button>
                    </div>
                </div>
                <div class="guestbook-list" id="guestbook-list">
                    <!-- 추가되는 곳 -->
                </div>
            </div>
        </section>

    </div>
</body>

</html>